; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/Antonded/AccelStepper
    https://github.com/pkerspe/ESP-FlexyStepper
    adafruit/Adafruit SH110X@^2.1.9
    adafruit/Adafruit GFX Library@^1.11.5

build_src_filter = +<*> +<main.cpp> 
upload_speed = 921600